ACME:1:KC879557.1	ACME_1_KC879557.1
ACME:2:KC879558.1	ACME_2_KC879558.1
ACME:3:AB687558.1	ACME_3_AB687558.1
ACME:4:FR753166.1	ACME_4_FR753166.1
ACME:5:AB665981.1	ACME_5_AB665981.1
ACME:6:KF234240.1	ACME_6_KF234240.1
ACME:7:KF175393.1	ACME_7_KF175393.1
ActA:1:NC.003210.1	ActA_1_NC.003210.1
AgrA:1:NC.003210.1	AgrA_1_NC.003210.1
Ami:1:NC.003210.1	Ami_1_NC.003210.1
Aut:1:nc.003210.1	Aut_1_nc.003210.1
ElrA:1:295112306	ElrA_1_295112306
ElrA:2:CP003726.1	ElrA_2_CP003726.1
ElrA:3:CP002621.1	ElrA_3_CP002621.1
ElrA:4:CP002491.1	ElrA_4_CP002491.1
ElrA:5:_AE016830.1	ElrA_5__AE016830.1
Eut.operon:1:NC_003210.1	Eut.operon_1_NC_003210.1
FlaA:1:NC.003210.1	FlaA_1_NC.003210.1
FlgC:1:NC.003210.1	FlgC_1_NC.003210.1
FlgE:1:NC.003210.1	FlgE_1_NC.003210.1
GadA:1:NC.003210.1	GadA_1_NC.003210.1
GadB:1:NC.003210.1	GadB_1_NC.003210.1
GadC:1:NC.003210.1	GadC_1_NC.003210.1
Gmar:1:NC.017537.1	Gmar_1_NC.017537.1
K88ab:10:AJ616236	K88ab_10_AJ616236
K88ab:1:CP002968	K88ab_1_CP002968
K88ab:2:M29376	K88ab_2_M29376
K88ab:3:M29374	K88ab_3_M29374
K88ab:4:U19784	K88ab_4_U19784
K88ab:5:AJ616256	K88ab_5_AJ616256
K88ab:6:CP002730	K88ab_6_CP002730
K88ab:7:AJ616239	K88ab_7_AJ616239
K88ab:8:EU570252	K88ab_8_EU570252
K88ab:9:M25302	K88ab_9_M25302
Lap:1:NC.003210.1	Lap_1_NC.003210.1
LapB:1:NC.003210.1	LapB_1_NC.003210.1
ORF3:1:FN554767	ORF3_1_FN554767
ORF3:2:HE610901	ORF3_2_HE610901
ORF3:3:CU928159	ORF3_3_CU928159
ORF4:1:AB255435	ORF4_1_AB255435
ORF4:2:AFRH01000026	ORF4_2_AFRH01000026
ORF4:3:FN554767	ORF4_3_FN554767
OatA:1:NC.003210.1	OatA_1_NC.003210.1
OppA:1:NC.003210.1	OppA_1_NC.003210.1
OrfX:1:NC.003210.1	OrfX_1_NC.003210.1
OrfZ:1:NC.003210.1	OrfZ_1_NC.003210.1
Rli55:1:NC.003210.1	Rli55_1_NC.003210.1
Rli60:1:NC.003210.1	Rli60_1_NC.003210.1
Rsbv:1:NC.003210.1	Rsbv_1_NC.003210.1
SrtA:1:CP003726.1	SrtA_1_CP003726.1
SrtA:2:CP002491.1	SrtA_2_CP002491.1
SrtA:3:295112306	SrtA_3_295112306
SrtA:4:AE016830.1	SrtA_4_AE016830.1
aafA:1:AB571093	aafA_1_AB571093
aafA:2:AB571096	aafA_2_AB571096
aafA:3:AB571091	aafA_3_AB571091
aafA:4:AF012835	aafA_4_AF012835
aafA:5:TD000088-19	aafA_5_TD000088_19
aafA:6:AB571095	aafA_6_AB571095
aafA:7:AB571094	aafA_7_AB571094
aafA:8:FN554767	aafA_8_FN554767
aafB:1:FN554767	aafB_1_FN554767
aafC:1:AF114828	aafC_1_AF114828
aafD:1:FN554767	aafD_1_FN554767
aaiC:1:KF678353	aaiC_1_KF678353
aaiC:2:FN554766	aaiC_2_FN554766
aaiC:3:cp003301	aaiC_3_cp003301
aaiC:4:SSI.AA790	aaiC_4_SSI.AA790
aap:1:AB255435	aap_1_AB255435
aap:2:Z32523	aap_2_Z32523
aap:3:FN554767	aap_3_FN554767
aar:10:SSI.AA787	aar_10_SSI.AA787
aar:11:SSI.AA797	aar_11_SSI.AA797
aar:12:SSI.AA784	aar_12_SSI.AA784
aar:1:CU98159	aar_1_CU98159
aar:4:042	aar_4_042
aar:5:SSI.AA795	aar_5_SSI.AA795
aar:6:SSI.AA798	aar_6_SSI.AA798
aar:7:SSI.AA785	aar_7_SSI.AA785
aar:8:H131941065	aar_8_H131941065
aar:9:SSI.AA794	aar_9_SSI.AA794
aatA:1:AB255435	aatA_1_AB255435
aatA:2:AFRH01000026	aatA_2_AFRH01000026
aatA:3:FN554767	aatA_3_FN554767
aatA:4:CU928159	aatA_4_CU928159
ace:1:AF260872.1	ace_1_AF260872.1
ace:2:AF260873.1	ace_2_AF260873.1
ace:3:AE016830.1	ace_3_AE016830.1
ace:4:AF260874.1	ace_4_AF260874.1
ace:5:AF260877.1	ace_5_AF260877.1
ace:6:AF260876.1	ace_6_AF260876.1
ace:7:AF260879.1	ace_7_AF260879.1
ace:8:AF260878.1	ace_8_AF260878.1
acm:1:CP003351.1	acm_1_CP003351.1
agg3A:1:AF411067	agg3A_1_AF411067
agg3A:2:HE603111	agg3A_2_HE603111
agg3B:1:AF411067	agg3B_1_AF411067
agg3C:1:AF411067	agg3C_1_AF411067
agg3C:2:TD000189-6	agg3C_2_TD000189_6
agg3C:3:ESBL-2014-0082	agg3C_3_ESBL_2014_0082
agg3C:4:SSI.AA782	agg3C_4_SSI.AA782
agg3C:5:TD48-19	agg3C_5_TD48_19
agg3C:6:55989	agg3C_6_55989
agg3C:7:SSI.AA797	agg3C_7_SSI.AA797
agg3C:8:SSI.AA800	agg3C_8_SSI.AA800
agg3C:9:SSI.AA791	agg3C_9_SSI.AA791
agg3D:1:CU928159	agg3D_1_CU928159
agg4A:1:SSI.AA799	agg4A_1_SSI.AA799
agg4A:2:AB255435	agg4A_2_AB255435
agg4A:4:SSI.AA786	agg4A_4_SSI.AA786
agg4A:5:EU637023	agg4A_5_EU637023
agg4A:6:SSI.AA803	agg4A_6_SSI.AA803
agg4B:1:EU637023	agg4B_1_EU637023
agg4B:2:AB255435	agg4B_2_AB255435
agg4C:1:AB255435	agg4C_1_AB255435
agg4C:2:TD000069-14	agg4C_2_TD000069_14
agg4C:3:EU637023	agg4C_3_EU637023
agg4C:4:SSI.AA805	agg4C_4_SSI.AA805
agg4D:1:EU637023	agg4D_1_EU637023
agg4D:2:AB255435	agg4D_2_AB255435
agg5A:10:SSI.AA791	agg5A_10_SSI.AA791
agg5A:11:93	agg5A_11_93
agg5A:12:JH660546	agg5A_12_JH660546
agg5A:13:ESBL.2014_0082	agg5A_13_ESBL.2014_0082
agg5A:14:SSI.AA797	agg5A_14_SSI.AA797
agg5A:15:AB571097	agg5A_15_AB571097
agg5A:1:SSI.AA789	agg5A_1_SSI.AA789
agg5A:2:102	agg5A_2_102
agg5A:3:AB571098	agg5A_3_AB571098
agg5A:4:SSI.AA796	agg5A_4_SSI.AA796
agg5A:5:SSI.AA793	agg5A_5_SSI.AA793
agg5A:6:SSI.AA800	agg5A_6_SSI.AA800
agg5A:7:AB513347	agg5A_7_AB513347
agg5A:8:SSI.AA783	agg5A_8_SSI.AA783
agg5A:9:AIHO01000017	agg5A_9_AIHO01000017
agg:1:AF454824.1	agg_1_AF454824.1
agg:2:CP002493.1	agg_2_CP002493.1
aggA:10:SSI.AA804	aggA_10_SSI.AA804
aggA:1:AFRH01000026	aggA_1_AFRH01000026
aggA:2:Y18149	aggA_2_Y18149
aggA:3:SSI.AA801	aggA_3_SSI.AA801
aggA:4:SSI.AA788	aggA_4_SSI.AA788
aggA:5:U12894	aggA_5_U12894
aggA:6:TD000209-18	aggA_6_TD000209_18
aggA:7:SSI.AA792	aggA_7_SSI.AA792
aggA:8:SSI.AA802	aggA_8_SSI.AA802
aggA:9:AY344586	aggA_9_AY344586
aggB:1:U12894	aggB_1_U12894
aggB:2:AFRH01000026	aggB_2_AFRH01000026
aggC:1:U12894	aggC_1_U12894
aggC:2:AFRH01000026	aggC_2_AFRH01000026
aggD:1:U12894	aggD_1_U12894
aggD:2:AFRH01000026	aggD_2_AFRH01000026
aggR:1:DIJ1	aggR_1_DIJ1
aggR:2:FN554767	aggR_2_FN554767
aggR:3:afrh01000026	aggR_3_afrh01000026
aggR:4:z18751	aggR_4_z18751
aggR:5:55989	aggR_5_55989
air:1:FN554766	air_1_FN554766
air:2:CU928163	air_2_CU928163
air:3:CP000970	air_3_CP000970
air:4:CP003034	air_4_CP003034
astA:10:L11241	astA_10_L11241
astA:11:HM099896	astA_11_HM099896
astA:12:KJ149556	astA_12_KJ149556
astA:1:AF161000	astA_1_AF161000
astA:2:AF161001	astA_2_AF161001
astA:3:AB042005	astA_3_AB042005
astA:4:AB042002	astA_4_AB042002
astA:5:AF160998	astA_5_AF160998
astA:6:AY545598	astA_6_AY545598
astA:7:AF411067	astA_7_AF411067
astA:8:HM099897	astA_8_HM099897
astA:9:AF160995	astA_9_AF160995
aur:10:CP006630.1	aur_10_CP006630.1
aur:11:CP006706.1	aur_11_CP006706.1
aur:12:HE681097.1	aur_12_HE681097.1
aur:13:CP003808.1	aur_13_CP003808.1
aur:14:CP009554.1	aur_14_CP009554.1
aur:15:CP009681.1	aur_15_CP009681.1
aur:16:CP007447.1	aur_16_CP007447.1
aur:1:BA000018.3	aur_1_BA000018.3
aur:2:CP011147.1	aur_2_CP011147.1
aur:3:BA000033.2	aur_3_BA000033.2
aur:4:AJ938182.1	aur_4_AJ938182.1
aur:5:AP014942.1	aur_5_AP014942.1
aur:6:FR821779.1	aur_6_FR821779.1
aur:7:CP002114.2	aur_7_CP002114.2
aur:8:AP014942.1	aur_8_AP014942.1
aur:9:AP014653.1	aur_9_AP014653.1
bfpA:1:AB247925	bfpA_1_AB247925
bfpA:2:AM114103	bfpA_2_AM114103
bfpA:3:FN391182	bfpA_3_FN391182
bfpA:4:AB247923	bfpA_4_AB247923
bfpA:5:AB024946	bfpA_5_AB024946
biLE:1:NC.003210.1	biLE_1_NC.003210.1
bsh:1:NC.003210.1	bsh_1_NC.003210.1
btlB:1:NC.003210.1	btlB_1_NC.003210.1
cCF10:1:AE016830.1	cCF10_1_AE016830.1
cCF10:2:CP002621.1	cCF10_2_CP002621.1
cCF10:3:CP002491.1	cCF10_3_CP002491.1
cCF10:4:CP003726.1	cCF10_4_CP003726.1
cCF10:5:FP929058.1	cCF10_5_FP929058.1
cOB1:1:AE016830.1	cOB1_1_AE016830.1
cOB1:2:CP002621.1	cOB1_2_CP002621.1
cOB1:3:CP002491.1	cOB1_3_CP002491.1
cOB1:4:295112306	cOB1_4_295112306
cad:1:CP002621.1	cad_1_CP002621.1
cad:2:AF421355.1	cad_2_AF421355.1
cad:3:AE016830.1	cad_3_AE016830.1
cad:4:CP003726.1	cad_4_CP003726.1
camE:1:AF435442.1	camE_1_AF435442.1
camE:2:AF435439.1	camE_2_AF435439.1
camE:3:AF435438.1	camE_3_AF435438.1
camE:4:AF435437.1	camE_4_AF435437.1
camE:5:AF435441.1	camE_5_AF435441.1
camE:6:AF435440.1	camE_6_AF435440.1
camE:7:CP002491.1	camE_7_CP002491.1
camE:8:CP003726.1	camE_8_CP003726.1
capU:1:CP001062	capU_1_CP001062
capU:2:CP003034	capU_2_CP003034
capU:3:CP002729	capU_3_CP002729
capU:4:CP000795	capU_4_CP000795
capU:5:CU928145	capU_5_CU928145
capU:6:FN822745	capU_6_FN822745
capU:7:FN554767	capU_7_FN554767
capU:8:AB255435	capU_8_AB255435
cba:10:FJ664744	cba_10_FJ664744
cba:11:FJ664721	cba_11_FJ664721
cba:12:FJ664745	cba_12_FJ664745
cba:13:FJ664738	cba_13_FJ664738
cba:14:FJ664743	cba_14_FJ664743
cba:15:FJ664724	cba_15_FJ664724
cba:1:FJ664727	cba_1_FJ664727
cba:2:FJ664725	cba_2_FJ664725
cba:3:FJ664734	cba_3_FJ664734
cba:4:FJ664722	cba_4_FJ664722
cba:5:FJ664747	cba_5_FJ664747
cba:6:FJ664720	cba_6_FJ664720
cba:7:FJ664719	cba_7_FJ664719
cba:8:FJ664737	cba_8_FJ664737
cba:9:FJ664740	cba_9_FJ664740
ccI:1:AF190857	ccI_1_AF190857
ccI:2:X04466	ccI_2_X04466
ccI:3:JF828150	ccI_3_JF828150
ccI:4:DQ298019	ccI_4_DQ298019
cdtB:10:AB583185	cdtB_10_AB583185
cdtB:11:AY696755	cdtB_11_AY696755
cdtB:12:AY696753	cdtB_12_AY696753
cdtB:13:U04208	cdtB_13_U04208
cdtB:14:AB472834	cdtB_14_AB472834
cdtB:1:AJ508930	cdtB_1_AJ508930
cdtB:2:AB472840	cdtB_2_AB472840
cdtB:3:AY365042	cdtB_3_AY365042
cdtB:4:AY365045	cdtB_4_AY365045
cdtB:5:AB472839	cdtB_5_AB472839
cdtB:6:KC618326	cdtB_6_KC618326
cdtB:7:AY365044	cdtB_7_AY365044
cdtB:8:JF297618	cdtB_8_JF297618
cdtB:9:AB583184	cdtB_9_AB583184
celb:10:D00021	celb_10_D00021
celb:1:X63621	celb_1_X63621
celb:2:M57540	celb_2_M57540
celb:3:M31808	celb_3_M31808
celb:4:CU928147	celb_4_CU928147
celb:5:M30445	celb_5_M30445
celb:6:X15858	celb_6_X15858
celb:7:HF570109	celb_7_HF570109
celb:8:AF540491	celb_8_AF540491
celb:9:X06119	celb_9_X06119
cfaC:1:M55661	cfaC_1_M55661
cfaC:2:FN649418	cfaC_2_FN649418
cfaC:3:AF296132	cfaC_3_AF296132
cfaC:4:AY283611	cfaC_4_AY283611
chiA:1:NC.003210.1	chiA_1_NC.003210.1
cif:1:AY128537	cif_1_AY128537
cif:2:AY128535	cif_2_AY128535
cif:3:AF497476	cif_3_AF497476
cif:4:AB426049	cif_4_AB426049
clpB:1:NC.003210.1	clpB_1_NC.003210.1
clpc:1:NC.003210.1	clpc_1_NC.003210.1
clpe:1:NC.003210.1	clpe_1_NC.003210.1
clpp:1:NC.003210.1	clpp_1_NC.003210.1
cma:10:FJ664756	cma_10_FJ664756
cma:11:FJ664758	cma_11_FJ664758
cma:12:FJ664752	cma_12_FJ664752
cma:13:FJ664733	cma_13_FJ664733
cma:14:FJ664726	cma_14_FJ664726
cma:15:FJ664729	cma_15_FJ664729
cma:16:FJ664720	cma_16_FJ664720
cma:17:FJ664744	cma_17_FJ664744
cma:18:FJ664718	cma_18_FJ664718
cma:19:FJ664773	cma_19_FJ664773
cma:1:FJ664772	cma_1_FJ664772
cma:2:FJ664741	cma_2_FJ664741
cma:3:FJ664746	cma_3_FJ664746
cma:4:FJ664725	cma_4_FJ664725
cma:5:FJ664737	cma_5_FJ664737
cma:6:FJ664745	cma_6_FJ664745
cma:7:FJ664734	cma_7_FJ664734
cma:8:FJ664724	cma_8_FJ664724
cma:9:CP000971	cma_9_CP000971
cnf1:1:U42629	cnf1_1_U42629
cnf1:2:X70670	cnf1_2_X70670
cnf1:3:CP000243	cnf1_3_CP000243
cnf1:4:CP002167	cnf1_4_CP002167
cnf1:5:AF483829	cnf1_5_AF483829
cnf1:6:AM261284	cnf1_6_AM261284
cnf1:7:AF483828	cnf1_7_AF483828
codY:1:NC.003210.1	codY_1_NC.003210.1
cofA:1:AB049751	cofA_1_AB049751
ctaP:1:NC.003210.1	ctaP_1_NC.003210.1
ctsR:1:NC.003210.1	ctsR_1_NC.003210.1
cylA:1:AD1CLYL	cylA_1_AD1CLYL
cylA:2:AY032999.1	cylA_2_AY032999.1
cylA:3:AF329367.1	cylA_3_AF329367.1
cylB:1:AD1CLYL	cylB_1_AD1CLYL
cylB:2:AY032999.1	cylB_2_AY032999.1
cylL:1:AY032999.1	cylL_1_AY032999.1
cylM:1:AD1CLYL	cylM_1_AD1CLYL
cylM:2:AY032999.1	cylM_2_AY032999.1
cylM:3:AE016830.1	cylM_3_AE016830.1
dal:1:NC.003210.1	dal_1_NC.003210.1
degU:1:NC.003210.1	degU_1_NC.003210.1
dltA:1:NC.003210.1	dltA_1_NC.003210.1
eae:10:AY696839	eae_10_AY696839
eae:11:AJ705052	eae_11_AJ705052
eae:12:AB647369	eae_12_AB647369
eae:13:AB647607	eae_13_AB647607
eae:14:FJ609811	eae_14_FJ609811
eae:15:FM872421	eae_15_FM872421
eae:16:AJ876652	eae_16_AJ876652
eae:17:AB647460	eae_17_AB647460
eae:18:AJ705051	eae_18_AJ705051
eae:19:DQ523610	eae_19_DQ523610
eae:1:AB647560	eae_1_AB647560
eae:20:AF022236	eae_20_AF022236
eae:21:FM180568	eae_21_FM180568
eae:22:AB647391	eae_22_AB647391
eae:23:FJ609822	eae_23_FJ609822
eae:24:AB647569	eae_24_AB647569
eae:25:AJ705050	eae_25_AJ705050
eae:26:AJ876651	eae_26_AJ876651
eae:27:AB647610	eae_27_AB647610
eae:28:GU944692	eae_28_GU944692
eae:29:AF530555	eae_29_AF530555
eae:2:AB647609	eae_2_AB647609
eae:30:AJ271407	eae_30_AJ271407
eae:31:AJ744865	eae_31_AJ744865
eae:32:AF449417	eae_32_AF449417
eae:33:FJ609810	eae_33_FJ609810
eae:34:FJ609831	eae_34_FJ609831
eae:35:AB647440	eae_35_AB647440
eae:36:AJ876649	eae_36_AJ876649
eae:37:AB647555	eae_37_AB647555
eae:38:AB647368	eae_38_AB647368
eae:39:FJ609833	eae_39_FJ609833
eae:3:FJ609827	eae_3_FJ609827
eae:40:AB647573	eae_40_AB647573
eae:41:AF530554	eae_41_AF530554
eae:42:AF071034	eae_42_AF071034
eae:43:FM872418	eae_43_FM872418
eae:44:EF204930	eae_44_EF204930
eae:45:ECU59503	eae_45_ECU59503
eae:4:AF116899	eae_4_AF116899
eae:5:AJ303141	eae_5_AJ303141
eae:6:AB647400	eae_6_AB647400
eae:7:AJ877229	eae_7_AJ877229
eae:8:AY223510	eae_8_AY223510
eae:9:AJ877230	eae_9_AJ877230
eatA:1:CP000799	eatA_1_CP000799
eatA:2:CR942285	eatA_2_CR942285
eatA:3:AY163491	eatA_3_AY163491
ebpA:1:AE016830.1	ebpA_1_AE016830.1
ebpA:2:CP002491.1	ebpA_2_CP002491.1
ebpA:3:295112306	ebpA_3_295112306
ebpA:4:CP002621.1	ebpA_4_CP002621.1
ebpA:5:CP003726.1	ebpA_5_CP003726.1
ebpB:1:AE016830.1	ebpB_1_AE016830.1
ebpB:2:CP002491.1	ebpB_2_CP002491.1
ebpB:3:295112306	ebpB_3_295112306
ebpB:4:CP002621.1	ebpB_4_CP002621.1
ebpB:5:CP003726.1	ebpB_5_CP003726.1
ebpC:1:AE016830.1	ebpC_1_AE016830.1
ebpC:2:CP002491.1	ebpC_2_CP002491.1
ebpC:3:295112306	ebpC_3_295112306
ebpC:4:CP002621.1	ebpC_4_CP002621.1
edinA:1:M63917.1	edinA_1_M63917.1
edinA:2:GQ900399.1	edinA_2_GQ900399.1
edinB:1:KC609427.1	edinB_1_KC609427.1
edinB:2:AJ277173.1|partial	edinB_2_AJ277173.1_partial
edinC:1:AP003088.1	edinC_1_AP003088.1
efa1:10:AJ303141	efa1_10_AJ303141
efa1:11:AJ277443	efa1_11_AJ277443
efa1:1:AY840983	efa1_1_AY840983
efa1:2:AJ133705	efa1_2_AJ133705
efa1:3:FM180568	efa1_3_FM180568
efa1:4:AP010960	efa1_4_AP010960
efa1:5:AF159462	efa1_5_AF159462
efa1:6:AJ459584	efa1_6_AJ459584
efa1:7:AP010958	efa1_7_AP010958
efa1:8:CP001846	efa1_8_CP001846
efa1:9:AF453441	efa1_9_AF453441
efaAfm:1:AF042288.1	efaAfm_1_AF042288.1
efaAfs:1:EFU03756	efaAfs_1_EFU03756
efaAfs:2:AE016830.1	efaAfs_2_AE016830.1
efaAfs:3:CP002491.1	efaAfs_3_CP002491.1
efaAfs:4:CP003726.1	efaAfs_4_CP003726.1
efaAfs:5:CP002621.1	efaAfs_5_CP002621.1
efaAfs:6:FP929058.1	efaAfs_6_FP929058.1
ehxA:10:EF204922	ehxA_10_EF204922
ehxA:11:EF204925	ehxA_11_EF204925
ehxA:12:EF204923	ehxA_12_EF204923
ehxA:1:EF204927	ehxA_1_EF204927
ehxA:2:EF204928	ehxA_2_EF204928
ehxA:3:AB011549	ehxA_3_AB011549
ehxA:4:X94129	ehxA_4_X94129
ehxA:5:FJ386569	ehxA_5_FJ386569
ehxA:6:AP010959	ehxA_6_AP010959
ehxA:7:HM138194	ehxA_7_HM138194
ehxA:8:AY258503	ehxA_8_AY258503
ehxA:9:AF043471	ehxA_9_AF043471
eilA:1:FN554766	eilA_1_FN554766
eilA:2:CP003034	eilA_2_CP003034
eilA:3:CP000970	eilA_3_CP000970
epeA:1:AY258503	epeA_1_AY258503
espA:10:AJ225021	espA_10_AJ225021
espA:11:AJ303141	espA_11_AJ303141
espA:12:AY223511	espA_12_AY223511
espA:13:AF022236	espA_13_AF022236
espA:14:AJ225019	espA_14_AJ225019
espA:15:AJ225020	espA_15_AJ225020
espA:16:FM986651	espA_16_FM986651
espA:17:FM986652	espA_17_FM986652
espA:18:AP010960	espA_18_AP010960
espA:19:AE005174	espA_19_AE005174
espA:1:AJ225016	espA_1_AJ225016
espA:20:EU871627	espA_20_EU871627
espA:21:CP003109	espA_21_CP003109
espA:22:FM201463	espA_22_FM201463
espA:23:AJ225018	espA_23_AJ225018
espA:2:AJ633129	espA_2_AJ633129
espA:3:AF311901	espA_3_AF311901
espA:4:EU871628	espA_4_EU871628
espA:5:FN543502	espA_5_FN543502
espA:6:Y13068	espA_6_Y13068
espA:7:AJ633130	espA_7_AJ633130
espA:8:AF064683	espA_8_AF064683
espA:9:AJ225015	espA_9_AJ225015
espB:10:X99670	espB_10_X99670
espB:11:Y13859	espB_11_Y13859
espB:12:ECU65681	espB_12_ECU65681
espB:13:AF054421	espB_13_AF054421
espB:14:AP010953	espB_14_AP010953
espB:1:EU871627	espB_1_EU871627
espB:2:EU871628	espB_2_EU871628
espB:3:AF071034	espB_3_AF071034
espB:4:X96953	espB_4_X96953
espB:5:CP001846	espB_5_CP001846
espB:6:AE005174	espB_6_AE005174
espB:7:AP010958	espB_7_AP010958
espB:8:AJ303141	espB_8_AJ303141
espB:9:AB426060	espB_9_AB426060
espC:1:AF297061	espC_1_AF297061
espC:2:U69128	espC_2_U69128
espC:3:FM180568	espC_3_FM180568
espF:10:AE005174	espF_10_AE005174
espF:11:CP001846	espF_11_CP001846
espF:12:FM180568	espF_12_FM180568
espF:13:AF022236	espF_13_AF022236
espF:1:AF311901	espF_1_AF311901
espF:2:AF116900	espF_2_AF116900
espF:3:AP010958	espF_3_AP010958
espF:4:AJ303141	espF_4_AJ303141
espF:5:AJ633130	espF_5_AJ633130
espF:6:FM986651	espF_6_FM986651
espF:7:AP010960	espF_7_AP010960
espF:8:AF041809	espF_8_AF041809
espF:9:AJ633129	espF_9_AJ633129
espI:1:AJ278144	espI_1_AJ278144
espI:2:AP010958	espI_2_AP010958
espJ:1:AB303060	espJ_1_AB303060
espJ:2:AE005174	espJ_2_AE005174
espP:1:HM138194	espP_1_HM138194
espP:2:AY258503	espP_2_AY258503
espP:3:GQ259888	espP_3_GQ259888
espP:4:AB011549	espP_4_AB011549
espfm:1:CP003351.1	espfm_1_CP003351.1
espfm:2:25187962	espfm_2_25187962
espfs:2:AF034779.1	espfs_2_AF034779.1
espfs:3:AY032999.1	espfs_3_AY032999.1
espfs:4:AF454824.1	espfs_4_AF454824.1
espfs:5:AF329367.1	espfs_5_AF329367.1
eta:1:AP008953.1	eta_1_AP008953.1
eta:2:KP893290.1	eta_2_KP893290.1
eta:3:L25372.1	eta_3_L25372.1
eta:4:KP893289.1	eta_4_KP893289.1
etb:1:M17348.1	etb_1_M17348.1
etb:2:AP012467.1	etb_2_AP012467.1
etpD:1:AB011549	etpD_1_AB011549
etpD:2:AP010959	etpD_2_AP010959
etpD:3:CP003111	etpD_3_CP003111
f17A:1:L43373	f17A_1_L43373
f17A:2:AF055308	f17A_2_AF055308
f17A:3:AF022140	f17A_3_AF022140
f17A:4:AF055307	f17A_4_AF055307
f17A:5:AF055306	f17A_5_AF055306
f17A:6:CP001162	f17A_6_CP001162
f17A:7:L14318	f17A_7_L14318
f17G:1:AF055312	f17G_1_AF055312
f17G:2:L43374	f17G_2_L43374
f17G:3:L33969	f17G_3_L33969
f17G:4:AF022140	f17G_4_AF022140
f17G:5:CP001162	f17G_5_CP001162
f17G:6:L77091	f17G_6_L77091
f17G:7:L14319	f17G_7_L14319
f17G:8:AF055311	f17G_8_AF055311
f17G:9:AF055310	f17G_9_AF055310
fanA:1:X05797	fanA_1_X05797
fasA:1:M35257	fasA_1_M35257
fbpA:1:NC.003210.1	fbpA_1_NC.003210.1
fedA:1:M61713	fedA_1_M61713
fedA:2:AY569976	fedA_2_AY569976
fedA:3:AM293592	fedA_3_AM293592
fedF:1:AY970782	fedF_1_AY970782
fedF:2:AY970797	fedF_2_AY970797
fedF:3:DQ914286	fedF_3_DQ914286
fedF:4:DQ995282	fedF_4_DQ995282
fedF:5:AY970783	fedF_5_AY970783
fedF:6:AY970808	fedF_6_AY970808
fim41a:1:X14354	fim41a_1_X14354
fim41a:2:M21788	fim41a_2_M21788
fri:1:NC.003210.1	fri_1_NC.003210.1
fsrB:1:JN246675.1	fsrB_1_JN246675.1
fsrB:2:CP002621.1	fsrB_2_CP002621.1
fsrB:3:AE016830.1	fsrB_3_AE016830.1
fsrB:4:FJ858146.1	fsrB_4_FJ858146.1
fsrB:5:CP003726.1	fsrB_5_CP003726.1
fur:1:NC.003210.1	fur_1_NC.003210.1
gad:10:AE014073	gad_10_AE014073
gad:11:EF547385	gad_11_EF547385
gad:12:CP000036	gad_12_CP000036
gad:13:CU928160	gad_13_CU928160
gad:14:CP003297	gad_14_CP003297
gad:15:AP009240	gad_15_AP009240
gad:16:FN649414	gad_16_FN649414
gad:17:U00096	gad_17_U00096
gad:18:EF547380	gad_18_EF547380
gad:19:EF547383	gad_19_EF547383
gad:1:CU928158	gad_1_CU928158
gad:20:AP010953	gad_20_AP010953
gad:21:CU928163	gad_21_CU928163
gad:22:CP000970	gad_22_CP000970
gad:23:CP000970	gad_23_CP000970
gad:24:CP003034	gad_24_CP003034
gad:25:CP000802	gad_25_CP000802
gad:26:CP004009	gad_26_CP004009
gad:27:U00096	gad_27_U00096
gad:28:CP001665	gad_28_CP001665
gad:29:CP000946	gad_29_CP000946
gad:2:CU928158	gad_2_CU928158
gad:30:CP003301	gad_30_CP003301
gad:31:CP002967	gad_31_CP002967
gad:32:EF551357	gad_32_EF551357
gad:33:EF551358	gad_33_EF551358
gad:34:AP009240	gad_34_AP009240
gad:35:EF551359	gad_35_EF551359
gad:36:EF551360	gad_36_EF551360
gad:37:AP010958	gad_37_AP010958
gad:38:CP003289	gad_38_CP003289
gad:39:CP003297	gad_39_CP003297
gad:3:EF547388	gad_3_EF547388
gad:40:CP001063	gad_40_CP001063
gad:41:CP002185	gad_41_CP002185
gad:42:AP010953	gad_42_AP010953
gad:43:CP000034	gad_43_CP000034
gad:44:BA000007	gad_44_BA000007
gad:45:EF551355	gad_45_EF551355
gad:46:CU928163	gad_46_CU928163
gad:47:FN554766	gad_47_FN554766
gad:48:FN649414	gad_48_FN649414
gad:49:CP000038	gad_49_CP000038
gad:4:CP001925	gad_4_CP001925
gad:50:AE005674	gad_50_AE005674
gad:51:CP000266	gad_51_CP000266
gad:52:CP003034	gad_52_CP003034
gad:53:CP001855	gad_53_CP001855
gad:54:CP001969	gad_54_CP001969
gad:55:CP002167	gad_55_CP002167
gad:56:CP000247	gad_56_CP000247
gad:57:AP009378	gad_57_AP009378
gad:58:CU928162	gad_58_CU928162
gad:59:EF547386	gad_59_EF547386
gad:5:CP001846	gad_5_CP001846
gad:60:CP001671	gad_60_CP001671
gad:61:FM180568	gad_61_FM180568
gad:62:EF547387	gad_62_EF547387
gad:63:CP001855	gad_63_CP001855
gad:64:AP009378	gad_64_AP009378
gad:65:CU928162	gad_65_CU928162
gad:66:CP002167	gad_66_CP002167
gad:67:CP001671	gad_67_CP001671
gad:68:CP000247	gad_68_CP000247
gad:69:FM180568	gad_69_FM180568
gad:6:BA000007	gad_6_BA000007
gad:70:EF551351	gad_70_EF551351
gad:7:EF547382	gad_7_EF547382
gad:8:CP000266	gad_8_CP000266
gad:9:AE005674	gad_9_AE005674
gelE:1:355320029	gelE_1_355320029
gelE:2:CP002621.1	gelE_2_CP002621.1
gelE:3:M37185.1	gelE_3_M37185.1
gelE:4:CP002491.1	gelE_4_CP002491.1
gelE:5:EF105504.1	gelE_5_EF105504.1
gelE:6:AE016830.1	gelE_6_AE016830.1
gelE:7:CP003726.1	gelE_7_CP003726.1
gelE:8:FP929058.1	gelE_8_FP929058.1
gtcA:1:NC.003210.1	gtcA_1_NC.003210.1
hfq:1:NC.003210.1	hfq_1_NC.003210.1
hlgA:10:AJ938182.1	hlgA_10_AJ938182.1
hlgA:11:CP009554.1	hlgA_11_CP009554.1
hlgA:12:CP010952.1	hlgA_12_CP010952.1
hlgA:13:CP006044.1	hlgA_13_CP006044.1
hlgA:14:CP001996.1	hlgA_14_CP001996.1
hlgA:15:BX571856.1	hlgA_15_BX571856.1
hlgA:16:CP010940.1	hlgA_16_CP010940.1
hlgA:17:CP003808.1	hlgA_17_CP003808.1
hlgA:18:CP002114.2	hlgA_18_CP002114.2
hlgA:19:CP010941.1	hlgA_19_CP010941.1
hlgA:1:BA000018.3	hlgA_1_BA000018.3
hlgA:20:CP010943.1	hlgA_20_CP010943.1
hlgA:21:CP010295.1	hlgA_21_CP010295.1
hlgA:22:LN626917.1	hlgA_22_LN626917.1
hlgA:23:CP006706.1	hlgA_23_CP006706.1
hlgA:2:CP001781.1	hlgA_2_CP001781.1
hlgA:3:AP014942.1	hlgA_3_AP014942.1
hlgA:4:CP010402.1	hlgA_4_CP010402.1
hlgA:5:AP014653.1	hlgA_5_AP014653.1
hlgA:6:CP010944.1	hlgA_6_CP010944.1
hlgA:7:CP006630.1	hlgA_7_CP006630.1
hlgA:8:CP011528.1	hlgA_8_CP011528.1
hlgA:9:FR821779.1	hlgA_9_FR821779.1
hlgB:10:CP011528.1	hlgB_10_CP011528.1
hlgB:11:BA000018.3	hlgB_11_BA000018.3
hlgB:12:AJ938182.1	hlgB_12_AJ938182.1
hlgB:13:BA000017.4	hlgB_13_BA000017.4
hlgB:14:CP006706.1	hlgB_14_CP006706.1
hlgB:15:CP002114.2	hlgB_15_CP002114.2
hlgB:16:CP010941.1	hlgB_16_CP010941.1
hlgB:17:CP006630.1	hlgB_17_CP006630.1
hlgB:18:CP010940.1	hlgB_18_CP010940.1
hlgB:1:BX571856.1	hlgB_1_BX571856.1
hlgB:2:CP003808.1	hlgB_2_CP003808.1
hlgB:3:CP012756.1	hlgB_3_CP012756.1
hlgB:4:FR821779.1	hlgB_4_FR821779.1
hlgB:5:CP010952.1	hlgB_5_CP010952.1
hlgB:6:CP001996.1	hlgB_6_CP001996.1
hlgB:7:CP011526.1	hlgB_7_CP011526.1
hlgB:8:BA000033.2	hlgB_8_BA000033.2
hlgB:9:AP014942.1	hlgB_9_AP014942.1
hlgC:10:FR821779.1	hlgC_10_FR821779.1
hlgC:11:AJ938182.1	hlgC_11_AJ938182.1
hlgC:12:CP003604.1	hlgC_12_CP003604.1
hlgC:13:CP006630.1	hlgC_13_CP006630.1
hlgC:14:CP009554.1	hlgC_14_CP009554.1
hlgC:15:AM990992.1	hlgC_15_AM990992.1
hlgC:16:CP006706.1	hlgC_16_CP006706.1
hlgC:17:HE681097.1	hlgC_17_HE681097.1
hlgC:18:CP006044.1	hlgC_18_CP006044.1
hlgC:19:CP003808.1	hlgC_19_CP003808.1
hlgC:1:BA000018.3	hlgC_1_BA000018.3
hlgC:20:CP007539.1	hlgC_20_CP007539.1
hlgC:2:HE579073.1	hlgC_2_HE579073.1
hlgC:3:AP014653.1	hlgC_3_AP014653.1
hlgC:4:CP010526.1	hlgC_4_CP010526.1
hlgC:5:AP014942.1	hlgC_5_AP014942.1
hlgC:6:BA000033.2	hlgC_6_BA000033.2
hlgC:7:BX571857.1	hlgC_7_BX571857.1
hlgC:8:CP001996.1	hlgC_8_CP001996.1
hlgC:9:CP003194.1	hlgC_9_CP003194.1
hly:1:NC.003210.1	hly_1_NC.003210.1
hlyE:1:AF052225	hlyE_1_AF052225
htrA:1:NC.003210.1	htrA_1_NC.003210.1
hupC:1:NC.003210.1	hupC_1_NC.003210.1
hylA:1:AE016830.1	hylA_1_AE016830.1
hylA:2:CP002621.1	hylA_2_CP002621.1
hylA:3:CP002491.1	hylA_3_CP002491.1
hylA:4:CP003726.1	hylA_4_CP003726.1
hylB:1:AE016830.1	hylB_1_AE016830.1
hylB:2:295112306	hylB_2_295112306
hylB:3:CP002621.1	hylB_3_CP002621.1
hylB:4:CP003726.1	hylB_4_CP003726.1
hylEfm:1:HM043744.1	hylEfm_1_HM043744.1
hylEfm:2:HM565216.1	hylEfm_2_HM565216.1
iap:1:NC.003210.1	iap_1_NC.003210.1
iha:10:CP003034	iha_10_CP003034
iha:11:CP001671	iha_11_CP001671
iha:12:CP003289	iha_12_CP003289
iha:13:BA000007	iha_13_BA000007
iha:14:AE005174	iha_14_AE005174
iha:15:CP000036	iha_15_CP000036
iha:16:CP001063	iha_16_CP001063
iha:17:CU928162	iha_17_CU928162
iha:18:CU928162	iha_18_CU928162
iha:19:AJ278144	iha_19_AJ278144
iha:1:CP000970	iha_1_CP000970
iha:2:FR686852	iha_2_FR686852
iha:3:GU725392	iha_3_GU725392
iha:4:AF399919	iha_4_AF399919
iha:5:AP010953	iha_5_AP010953
iha:6:DQ211582	iha_6_DQ211582
iha:7:AE014075	iha_7_AE014075
iha:8:AJ586888	iha_8_AJ586888
iha:9:CP002212	iha_9_CP002212
inlA:1:NC.003210.1	inlA_1_NC.003210.1
inlB:1:NC.003210.1	inlB_1_NC.003210.1
inlC:1:NC.003210.1	inlC_1_NC.003210.1
inlF:1:NC.003210.1	inlF_1_NC.003210.1
inlH:1:NC.003210.1	inlH_1_NC.003210.1
inlJ:1:NC.003210.1	inlJ_1_NC.003210.1
inlk:1:NC.003210.1	inlk_1_NC.003210.1
ipaD:1:X60777	ipaD_1_X60777
ipaD:2:CP000039	ipaD_2_CP000039
ipaD:3:AF348706	ipaD_3_AF348706
ipaD:4:AF386526	ipaD_4_AF386526
ipaD:5:CP001384	ipaD_5_CP001384
ipaD:6:CP000035	ipaD_6_CP000035
ipaD:7:GQ201921	ipaD_7_GQ201921
ipaD:8:AY206439	ipaD_8_AY206439
ipaD:9:CP001062	ipaD_9_CP001062
ipaH9.8:1:CP000034	ipaH9.8_1_CP000034
ipaH9.8:2:CP000036	ipaH9.8_2_CP000036
ipaH9.8:3:CP000038	ipaH9.8_3_CP000038
ipaH9.8:4:HE616528	ipaH9.8_4_HE616528
ipaH9.8:5:CP000266	ipaH9.8_5_CP000266
ipaH9.8:6:AE005674	ipaH9.8_6_AE005674
ipaH9.8:7:CP001383	ipaH9.8_7_CP001383
ipaH9.8:8:CP001063	ipaH9.8_8_CP001063
ireA:1:CU928162	ireA_1_CU928162
ireA:2:AE014075	ireA_2_AE014075
ireA:3:CP000468	ireA_3_CP000468
ireA:4:CP002797	ireA_4_CP002797
iroN:10:AP006726	iroN_10_AP006726
iroN:11:CP002911	iroN_11_CP002911
iroN:12:AP006725	iroN_12_AP006725
iroN:13:FP929040	iroN_13_FP929040
iroN:1:CP002824	iroN_1_CP002824
iroN:2:FO203355	iroN_2_FO203355
iroN:3:CU928146	iroN_3_CU928146
iroN:4:CP000243	iroN_4_CP000243
iroN:5:AY545598	iroN_5_AY545598
iroN:6:AF449498	iroN_6_AF449498
iroN:7:AE014075	iroN_7_AE014075
iroN:8:AY365116	iroN_8_AY365116
iroN:9:CP000034	iroN_9_CP000034
iss:10:CP004009	iss_10_CP004009
iss:11:AE014075	iss_11_AE014075
iss:12:CU928158	iss_12_CU928158
iss:13:CU928160	iss_13_CU928160
iss:14:DQ299398	iss_14_DQ299398
iss:1:DQ381420	iss_1_DQ381420
iss:2:CP000468	iss_2_CP000468
iss:3:CP001509	iss_3_CP001509
iss:4:CP001855	iss_4_CP001855
iss:5:AP009240	iss_5_AP009240
iss:6:CP001846	iss_6_CP001846
iss:7:CU928163	iss_7_CU928163
iss:8:CP001665	iss_8_CP001665
iss:9:CP002167	iss_9_CP002167
katP:1:AB011549	katP_1_AB011549
lgt:1:NC.003210.1	lgt_1_NC.003210.1
lhrC:1:NC.003210.1	lhrC_1_NC.003210.1
lipA:1:NC.003210.1	lipA_1_NC.003210.1
lisK:1:NC.003210.1	lisK_1_NC.003210.1
lisR:1:NC.003210.1	lisR_1_NC.003210.1
lmo0514:1:NC.003210.1	lmo0514_1_NC.003210.1
lmo0610:1:NC.003210.1	lmo0610_1_NC.003210.1
lmo2026:1:NC.003210.1	lmo2026_1_NC.003210.1
lmo2085:1:NC.003210.1	lmo2085_1_NC.003210.1
lngA:1:AF004308	lngA_1_AF004308
lngA:2:FN822746	lngA_2_FN822746
lntA:1:NC.003210.1	lntA_1_NC.003210.1
lpeA:1:NC.003210.1	lpeA_1_NC.003210.1
lpfA:10:AB198066	lpfA_10_AB198066
lpfA:11:CP003034	lpfA_11_CP003034
lpfA:1:KC207123	lpfA_1_KC207123
lpfA:2:AE014073	lpfA_2_AE014073
lpfA:3:AP010953	lpfA_3_AP010953
lpfA:4:HE616528	lpfA_4_HE616528
lpfA:5:AY646923	lpfA_5_AY646923
lpfA:6:CU928145	lpfA_6_CU928145
lpfA:7:CU928160	lpfA_7_CU928160
lpfA:8:CP002185	lpfA_8_CP002185
lpfA:9:CP000970	lpfA_9_CP000970
lplA1:1:NC.003210.1	lplA1_1_NC.003210.1
lsp:1:NC.003210.1	lsp_1_NC.003210.1
ltcA:10:EU113243	ltcA_10_EU113243
ltcA:11:EU113244	ltcA_11_EU113244
ltcA:12:EU113242	ltcA_12_EU113242
ltcA:13:EU113251	ltcA_13_EU113251
ltcA:14:JX504011	ltcA_14_JX504011
ltcA:15:EU113248	ltcA_15_EU113248
ltcA:16:CP000795	ltcA_16_CP000795
ltcA:17:AP010910	ltcA_17_AP010910
ltcA:1:V00275	ltcA_1_V00275
ltcA:2:EU113250	ltcA_2_EU113250
ltcA:3:EU113255	ltcA_3_EU113255
ltcA:4:EU113253	ltcA_4_EU113253
ltcA:5:EU113246	ltcA_5_EU113246
ltcA:6:EU113254	ltcA_6_EU113254
ltcA:7:EU113249	ltcA_7_EU113249
ltcA:8:EU113247	ltcA_8_EU113247
ltcA:9:EU113252	ltcA_9_EU113252
lukD:10:HF937103.1	lukD_10_HF937103.1
lukD:11:AJ938182.1	lukD_11_AJ938182.1
lukD:12:CP006706.1	lukD_12_CP006706.1
lukD:13:CP001996.1	lukD_13_CP001996.1
lukD:14:LN831036.1	lukD_14_LN831036.1
lukD:15:CP010402.1	lukD_15_CP010402.1
lukD:1:BA000018.3	lukD_1_BA000018.3
lukD:2:AP014942.1	lukD_2_AP014942.1
lukD:3:CP010402.1	lukD_3_CP010402.1
lukD:4:AP014653.1	lukD_4_AP014653.1
lukD:5:CP007674.1	lukD_5_CP007674.1
lukD:6:CP010300.1	lukD_6_CP010300.1
lukD:7:CP011526.1	lukD_7_CP011526.1
lukD:8:CP006838.1	lukD_8_CP006838.1
lukD:9:CP007499.1	lukD_9_CP007499.1
lukE:10:CP006706.1	lukE_10_CP006706.1
lukE:11:AJ938182.1	lukE_11_AJ938182.1
lukE:1:BA000018.3	lukE_1_BA000018.3
lukE:2:CP000736.1	lukE_2_CP000736.1
lukE:3:AP014653.1	lukE_3_AP014653.1
lukE:4:CP003194.1	lukE_4_CP003194.1
lukE:5:AP014942.1	lukE_5_AP014942.1
lukE:6:BA000033.2	lukE_6_BA000033.2
lukE:7:HF937103.1	lukE_7_HF937103.1
lukE:8:CP003033.1	lukE_8_CP003033.1
lukE:9:CP001781.1	lukE_9_CP001781.1
lukF-PV:10:AB678718.1	lukF_PV_10_AB678718.1
lukF-PV:11:AB678715.1	lukF_PV_11_AB678715.1
lukF-PV:12:AB006796.1	lukF_PV_12_AB006796.1
lukF-PV:13:X72700.1	lukF_PV_13_X72700.1
lukF-PV:1:AB04978.2	lukF_PV_1_AB04978.2
lukF-PV:2:FJ821791.1	lukF_PV_2_FJ821791.1
lukF-PV:3:AB678716.1	lukF_PV_3_AB678716.1
lukF-PV:4:CP012119.1	lukF_PV_4_CP012119.1
lukF-PV:5:HM584704.1	lukF_PV_5_HM584704.1
lukF-PV:6:HM584707.1	lukF_PV_6_HM584707.1
lukF-PV:7:AP012341.1	lukF_PV_7_AP012341.1
lukF-PV:8:AB678713.1	lukF_PV_8_AB678713.1
lukF-PV:9:FJ821791.1	lukF_PV_9_FJ821791.1
lukS-PV:10:X72700.1	lukS_PV_10_X72700.1
lukS-PV:11:AB256039.1	lukS_PV_11_AB256039.1
lukS-PV:12:EU368821.1	lukS_PV_12_EU368821.1
lukS-PV:1:AB045978.2	lukS_PV_1_AB045978.2
lukS-PV:2:HM584704.1	lukS_PV_2_HM584704.1
lukS-PV:3:KF773712.1	lukS_PV_3_KF773712.1
lukS-PV:4:AB678714.1	lukS_PV_4_AB678714.1
lukS-PV:5:AB009866.2	lukS_PV_5_AB009866.2
lukS-PV:6:AB678712.1	lukS_PV_6_AB678712.1
lukS-PV:7:CP012119.1	lukS_PV_7_CP012119.1
lukS-PV:8:DQ993352.1	lukS_PV_8_DQ993352.1
lukS-PV:9:AB678718.1	lukS_PV_9_AB678718.1
mchB:1:AE014075	mchB_1_AE014075
mchB:2:AJ009631	mchB_2_AJ009631
mchC:1:AJ515251	mchC_1_AJ515251
mchC:2:AJ009631	mchC_2_AJ009631
mchC:3:AJ515252	mchC_3_AJ515252
mchC:4:FN554766	mchC_4_FN554766
mchC:5:CP003289	mchC_5_CP003289
mchC:6:AE014075	mchC_6_AE014075
mchF:10:AY536378	mchF_10_AY536378
mchF:11:JX077110	mchF_11_JX077110
mchF:12:CP002089	mchF_12_CP002089
mchF:13:AF449498	mchF_13_AF449498
mchF:14:AY545598	mchF_14_AY545598
mchF:15:X57524	mchF_15_X57524
mchF:1:AF063590	mchF_1_AF063590
mchF:2:CP003785	mchF_2_CP003785
mchF:3:CP003301	mchF_3_CP003301
mchF:4:AE014075	mchF_4_AE014075
mchF:5:AJ515252	mchF_5_AJ515252
mchF:6:AJ515251	mchF_6_AJ515251
mchF:7:AJ009631	mchF_7_AJ009631
mchF:8:FN554766	mchF_8_FN554766
mchF:9:AY237108	mchF_9_AY237108
mcmA:1:CP000247	mcmA_1_CP000247
mcmA:2:FN554766	mcmA_2_FN554766
mcmA:3:AJ515251	mcmA_3_AJ515251
mcmA:4:AJ586887	mcmA_4_AJ586887
mogR:1:NC.003210.1	mogR_1_NC.003210.1
mpl:1:NC.003210.1	mpl_1_NC.003210.1
mprf:1:NC.003210.1	mprf_1_NC.003210.1
murA:1:NC.003210.1	murA_1_NC.003210.1
nfaE:1:S61968	nfaE_1_S61968
nfaE:2:FM955462	nfaE_2_FM955462
nfaE:3:FM955460	nfaE_3_FM955460
nfaE:4:AF325672	nfaE_4_AF325672
nfaE:5:X76688	nfaE_5_X76688
nleA:10:AM422005	nleA_10_AM422005
nleA:11:FM180568	nleA_11_FM180568
nleA:12:AM422003	nleA_12_AM422003
nleA:13:AP010960	nleA_13_AP010960
nleA:14:AM422007	nleA_14_AM422007
nleA:15:CP003111	nleA_15_CP003111
nleA:16:GQ845116	nleA_16_GQ845116
nleA:17:AM421999	nleA_17_AM421999
nleA:18:AM421997	nleA_18_AM421997
nleA:1:AM421996	nleA_1_AM421996
nleA:2:JN159726	nleA_2_JN159726
nleA:3:AB303062	nleA_3_AB303062
nleA:4:AM421995	nleA_4_AM421995
nleA:5:JN159732	nleA_5_JN159732
nleA:6:AM422006	nleA_6_AM422006
nleA:7:CP001164	nleA_7_CP001164
nleA:8:AE005174	nleA_8_AE005174
nleA:9:JN159731	nleA_9_JN159731
nleB:10:AP010960	nleB_10_AP010960
nleB:11:AF453441	nleB_11_AF453441
nleB:12:FM201463	nleB_12_FM201463
nleB:13:AE005174	nleB_13_AE005174
nleB:14:AP010958	nleB_14_AP010958
nleB:1:CP001846	nleB_1_CP001846
nleB:2:AB303062	nleB_2_AB303062
nleB:3:AE005174	nleB_3_AE005174
nleB:4:AB426056	nleB_4_AB426056
nleB:5:AY747106	nleB_5_AY747106
nleB:6:FN543502	nleB_6_FN543502
nleB:7:FM986650	nleB_7_FM986650
nleB:8:AB426063	nleB_8_AB426063
nleB:9:FM986651	nleB_9_FM986651
nleC:1:AY485823	nleC_1_AY485823
nleC:2:FN543502	nleC_2_FN543502
nleC:3:AP010953	nleC_3_AP010953
nleC:4:AE005174	nleC_4_AE005174
nleC:5:AP010960	nleC_5_AP010960
nleC:6:AP010960	nleC_6_AP010960
perA:10:EF011045	perA_10_EF011045
perA:11:AF254667	perA_11_AF254667
perA:12:AF295088	perA_12_AF295088
perA:13:AB024946	perA_13_AB024946
perA:14:EF011049	perA_14_EF011049
perA:15:AF305565	perA_15_AF305565
perA:16:AB523696	perA_16_AB523696
perA:17:EF011053	perA_17_EF011053
perA:18:AB523694	perA_18_AB523694
perA:19:AB523691	perA_19_AB523691
perA:1:EF011059	perA_1_EF011059
perA:2:EF011041	perA_2_EF011041
perA:3:AF255772	perA_3_AF255772
perA:4:AF255769	perA_4_AF255769
perA:5:AF307342	perA_5_AF307342
perA:6:EF011042	perA_6_EF011042
perA:7:AB523688	perA_7_AB523688
perA:8:EF011044	perA_8_EF011044
perA:9:AF255768	perA_9_AF255768
perR:1:NC.003210.1	perR_1_NC.003210.1
pet:1:AF056581	pet_1_AF056581
pgdA:1:NC.003210.1	pgdA_1_NC.003210.1
pgl:1:NC.003210.1	pgl_1_NC.003210.1
pic:1:AE014075	pic_1_AE014075
pic:2:CP003289	pic_2_CP003289
pic:3:U35656	pic_3_U35656
pic:4:AF097644	pic_4_AF097644
pic:5:CU928145	pic_5_CU928145
pic:6:FN554766	pic_6_FN554766
plcA:1:NC.003210.1	plcA_1_NC.003210.1
plcB:1:NC.003210.1	plcB_1_NC.003210.1
prfA:1:NC.003210.1	prfA_1_NC.003210.1
prsA2:1:NC.003210.1	prsA2_1_NC.003210.1
pycA:1:NC.003210.1	pycA_1_NC.003210.1
recA:1:NC.003210.1	recA_1_NC.003210.1
relA:1:NC.003210.1	relA_1_NC.003210.1
rpeA:1:AY552473	rpeA_1_AY552473
saa:1:AF399919	saa_1_AF399919
sak:1:BA000018.3	sak_1_BA000018.3
sak:2:BA000017.4	sak_2_BA000017.4
sak:3:BA000033.2	sak_3_BA000033.2
sak:4:CP000253.1	sak_4_CP000253.1
sak:5:CP007447.1	sak_5_CP007447.1
sak:6:AP014942.1	sak_6_AP014942.1
sak:7:CP009554.1	sak_7_CP009554.1
sak:8:CP003979.1	sak_8_CP003979.1
sak:9:HE681097.1	sak_9_HE681097.1
sat:1:CP003034	sat_1_CP003034
sat:2:AJ586888	sat_2_AJ586888
sat:3:CP001671	sat_3_CP001671
sat:4:JX050263	sat_4_JX050263
sat:5:CU928163	sat_5_CU928163
sat:6:AE014075	sat_6_AE014075
scn:1:AP009351.1	scn_1_AP009351.1
scn:2:LC032460.1	scn_2_LC032460.1
scn:3:KF831354.1	scn_3_KF831354.1
sea:10:AP009324.1	sea_10_AP009324.1
sea:11:CP010526.1	sea_11_CP010526.1
sea:1:AP009324.1	sea_1_AP009324.1
sea:2:CP010526.1	sea_2_CP010526.1
sea:3:BA000033.2	sea_3_BA000033.2
sea:4:FJ495182.1	sea_4_FJ495182.1
sea:5:EF520720.1	sea_5_EF520720.1
sea:6:L22566.1	sea_6_L22566.1
sea:7:AP009351.1	sea_7_AP009351.1
sea:8:DQ530361.1	sea_8_DQ530361.1
sea:9:KJ596420.1	sea_9_KJ596420.1
seb:1:CP007539.1	seb_1_CP007539.1
seb:2:KC428707.1	seb_2_KC428707.1
seb:3:DQ997831.1	seb_3_DQ997831.1
seb:4:AB716349.1	seb_4_AB716349.1
seb:5:AB860415.1	seb_5_AB860415.1
seb:6:AB716351.1	seb_6_AB716351.1
seb:7:AB716352.1	seb_7_AB716352.1
seb:8:AB716350.1	seb_8_AB716350.1
sec3:2:M28364.1	sec3_2_M28364.1
sec3:6:AP009324.1	sec3_6_AP009324.1
sec3:9:JN689383.1	sec3_9_JN689383.1
sec:10:AB084256.1	sec_10_AB084256.1
sec:1:BA000033.2	sec_1_BA000033.2
sec:3:AB860417.1	sec_3_AB860417.1
sec:4:KF386012.1	sec_4_KF386012.1
sec:5:X05815.1	sec_5_X05815.1
sec:7:AB084256.1	sec_7_AB084256.1
sec:8:KF729631.1	sec_8_KF729631.1
secA2:1:NC.003210.1	secA2_1_NC.003210.1
sed:1:M28521.1	sed_1_M28521.1
sed:2:M94872.1	sed_2_M94872.1
sed:3:KF007920.1	sed_3_KF007920.1
see:1:M21319.1	see_1_M21319.1
seg:1:CP001844.2	seg_1_CP001844.2
seg:2:CP002388.1	seg_2_CP002388.1
seg:3:AJ938182.1	seg_3_AJ938182.1
seh:1:BX571857.1	seh_1_BX571857.1
seh:2:U11702.1	seh_2_U11702.1
seh:3:AY345144.1	seh_3_AY345144.1
sei:1:BA000018.3	sei_1_BA000018.3
sei:2:AJ938182.1	sei_2_AJ938182.1
sei:3:CP011147.1	sei_3_CP011147.1
sei:4:CP002388.1	sei_4_CP002388.1
sej:1:GQ900405.1	sej_1_GQ900405.1
sej:2:AB075606.1	sej_2_AB075606.1
sek:1:CP000255.1	sek_1_CP000255.1
sek:2:U93688.2	sek_2_U93688.2
sek:3:CP007539.1	sek_3_CP007539.1
sek:4:GQ358928.1	sek_4_GQ358928.1
sek:5:CP006630.1	sek_5_CP006630.1
sek:6:BA000033.2	sek_6_BA000033.2
sel:1:BA000018.3	sel_1_BA000018.3
sel:2:AF217235.1	sel_2_AF217235.1
sem:1:CP002388.1	sem_1_CP002388.1
sem:2:AJ938182.1	sem_2_AJ938182.1
sem:3:BA000018.3	sem_3_BA000018.3
sen:1:BA000018.3	sen_1_BA000018.3
sen:2:AP014653.1	sen_2_AP014653.1
senB:1:CP001062	senB_1_CP001062
senB:2:FJ876827	senB_2_FJ876827
senB:3:CP000038	senB_3_CP000038
seo:1:BA000018.3	seo_1_BA000018.3
seo:2:CP003979.1	seo_2_CP003979.1
seo:3:CP002388.1	seo_3_CP002388.1
seo:4:AJ938182.1	seo_4_AJ938182.1
sep:1:BA000018.3	sep_1_BA000018.3
sep:2:KF831354.1	sep_2_KF831354.1
sepA:1:Z48219	sepA_1_Z48219
sepA:2:AY604009	sepA_2_AY604009
sepA:3:AF348706	sepA_3_AF348706
sepA:4:CP001384	sepA_4_CP001384
sepA:5:AF386526	sepA_5_AF386526
sepA:6:CP003299	sepA_6_CP003299
sepA:7:AB255435	sepA_7_AB255435
seq:10:CP003603.1	seq_10_CP003603.1
seq:11:CP006630.1	seq_11_CP006630.1
seq:12:CP002643.1	seq_12_CP002643.1
seq:13:CP003604.1	seq_13_CP003604.1
seq:1:CP002643.1	seq_1_CP002643.1
seq:2:AP014942.1	seq_2_AP014942.1
seq:3:FN433596.1	seq_3_FN433596.1
seq:4:CP003603.1	seq_4_CP003603.1
seq:5:CP006630.1	seq_5_CP006630.1
seq:6:CP003604.1	seq_6_CP003604.1
seq:7:AB704541.1	seq_7_AB704541.1
seq:8:CP000255.1	seq_8_CP000255.1
seq:9:AP014942.1	seq_9_AP014942.1
ser:1:AB075606.1	ser_1_AB075606.1
seu:1:CP002388.1	seu_1_CP002388.1
seu:2:HE681097.1	seu_2_HE681097.1
seu:3:CP006706.1	seu_3_CP006706.1
sfaS:1:CP000243	sfaS_1_CP000243
sigA:1:CP000038	sigA_1_CP000038
sigA:2:AE005674	sigA_2_AE005674
sigB:1:NC.003210.1	sigB_1_NC.003210.1
sipX:1:NC.003210.1	sipX_1_NC.003210.1
sipZ:1:NC.003210.1	sipZ_1_NC.003210.1
sod:1:NC.003210.1	sod_1_NC.003210.1
splA:10:CP003194.1	splA_10_CP003194.1
splA:11:CP003194.1	splA_11_CP003194.1
splA:1:BA000018.3	splA_1_BA000018.3
splA:2:HE579073.1	splA_2_HE579073.1
splA:3:CP003194.1	splA_3_CP003194.1
splA:4:AP014653.1	splA_4_AP014653.1
splA:5:AP014942.1	splA_5_AP014942.1
splA:6:BA000033.2	splA_6_BA000033.2
splA:7:CP007539.1	splA_7_CP007539.1
splA:8:CP006706.1	splA_8_CP006706.1
splA:9:FR821779.1	splA_9_FR821779.1
splB:1:BA000018.3	splB_1_BA000018.3
splB:2:AP014942.1	splB_2_AP014942.1
splB:3:FR821779.1	splB_3_FR821779.1
splB:4:CP006706.1	splB_4_CP006706.1
splE:1:BX571856.1	splE_1_BX571856.1
splE:2:AP014942.1	splE_2_AP014942.1
splE:3:AP009351.1	splE_3_AP009351.1
splE:4:CP007674.1	splE_4_CP007674.1
srtA:1:NC.003210.1	srtA_1_NC.003210.1
srtB:1:NC.018642.1	srtB_1_NC.018642.1
sta1:1:M25607	sta1_1_M25607
sta1:2:AJ555214	sta1_2_AJ555214
stb:1:AY028790	stb_1_AY028790
stb:2:AJ555214	stb_2_AJ555214
stb:3:CP000913	stb_3_CP000913
stp:1:NC.003210.1	stp_1_NC.003210.1
stx1:10:AJ279086:10	stx1_10_AJ279086_10
stx1:11:Z36899:11	stx1_11_Z36899_11
stx1:12:AF461168:12	stx1_12_AF461168_12
stx1:13:M19473:13	stx1_13_M19473_13
stx1:14:AB048232:14	stx1_14_AB048232_14
stx1:15:AB071620:15	stx1_15_AB071620_15
stx1:16:AB048237:16	stx1_16_AB048237_16
stx1:17:AB071622:17	stx1_17_AB071622_17
stx1:18:AB071624:18	stx1_18_AB071624_18
stx1:19:DQ449666:19	stx1_19_DQ449666_19
stx1:1:M24352:1	stx1_1_M24352_1
stx1:20:Z36901:20	stx1_20_Z36901_20
stx1:21:AB050958:21	stx1_21_AB050958_21
stx1:22:AB050959:22	stx1_22_AB050959_22
stx1:23:AY986980:23	stx1_23_AY986980_23
stx1:24:AY170851:24	stx1_24_AY170851_24
stx1:3:M19437:3	stx1_3_M19437_3
stx1:4:L04539:4	stx1_4_L04539_4
stx1:5:Z36900:5	stx1_5_Z36900_5
stx1:6:AB083044:6	stx1_6_AB083044_6
stx1:7:AB035142:7	stx1_7_AB035142_7
stx1:8:AM230663:8	stx1_8_AM230663_8
stx1:9:AM230662:9	stx1_9_AM230662_9
stx1A:10:AB071619:c	stx1A_10_AB071619_c
stx1A:11:AM230663:a	stx1A_11_AM230663_a
stx1A:12:AM230662:a	stx1A_12_AM230662_a
stx1A:13:JQ327854	stx1A_13_JQ327854
stx1A:14:JX206444	stx1A_14_JX206444
stx1A:15:AF461168:a	stx1A_15_AF461168_a
stx1A:16:JQ327853	stx1A_16_JQ327853
stx1A:17:AB083043:a	stx1A_17_AB083043_a
stx1A:18:EF079675:a	stx1A_18_EF079675_a
stx1A:1:AB050958:d	stx1A_1_AB050958_d
stx1A:2:AB050959:d	stx1A_2_AB050959_d
stx1A:3:AY170851:d	stx1A_3_AY170851_d
stx1A:4:AY986982:d	stx1A_4_AY986982_d
stx1A:5:AB071621:c	stx1A_5_AB071621_c
stx1A:6:AB048235:c	stx1A_6_AB048235_c
stx1A:7:AB048237:c	stx1A_7_AB048237_c
stx1A:8:GQ429160	stx1A_8_GQ429160
stx1A:9:AJ314838:c	stx1A_9_AJ314838_c
stx1B:10:AY135685:c	stx1B_10_AY135685_c
stx1B:11:AB071620:c	stx1B_11_AB071620_c
stx1B:12:AB050958:d	stx1B_12_AB050958_d
stx1B:13:Z36899:a	stx1B_13_Z36899_a
stx1B:14:AM230663:a	stx1B_14_AM230663_a
stx1B:1:AY986981:d	stx1B_1_AY986981_d
stx1B:2:AY170851:d	stx1B_2_AY170851_d
stx1B:3:AB083044:a	stx1B_3_AB083044_a
stx1B:4:AB048237:c	stx1B_4_AB048237_c
stx1B:5:GQ429160	stx1B_5_GQ429160
stx1B:6:AB048235:c	stx1B_6_AB048235_c
stx1B:7:DQ449666:c	stx1B_7_DQ449666_c
stx1B:8:AB071622:c	stx1B_8_AB071622_c
stx1B:9:AB071624:c	stx1B_9_AB071624_c
stx2:100:AY286000:100	stx2_100_AY286000_100
stx2:101:AB048236:101	stx2_101_AB048236_101
stx2:102:AJ966783:102	stx2_102_AJ966783_102
stx2:103:AB472687:103	stx2_103_AB472687_103
stx2:104:AJ010730:104	stx2_104_AJ010730_104
stx2:105:M29153:105	stx2_105_M29153_105
stx2:106:X81418:106	stx2_106_X81418_106
stx2:107:AJ313016:107	stx2_107_AJ313016_107
stx2:108:FM998844:108	stx2_108_FM998844_108
stx2:109:U72191:109	stx2_109_U72191_109
stx2:10:Z37725:10	stx2_10_Z37725_10
stx2:110:M21534:110	stx2_110_M21534_110
stx2:111:X81417:111	stx2_111_X81417_111
stx2:112:X81415:112	stx2_112_X81415_112
stx2:113:X81416:113	stx2_113_X81416_113
stx2:114:FN182286:114	stx2_114_FN182286_114
stx2:115:FM998846:115	stx2_115_FM998846_115
stx2:116:AY368993:116	stx2_116_AY368993_116
stx2:117:AM939642:117	stx2_117_AM939642_117
stx2:118:FM998838:118	stx2_118_FM998838_118
stx2:119:AY332411:119	stx2_119_AY332411_119
stx2:11:FM998842:11	stx2_11_FM998842_11
stx2:120:AJ567998:120	stx2_120_AJ567998_120
stx2:121:AJ249351:121	stx2_121_AJ249351_121
stx2:12:Z50754:12	stx2_12_Z50754_12
stx2:13:AY443052:13	stx2_13_AY443052_13
stx2:14:AJ272135:14	stx2_14_AJ272135_14
stx2:15:AF524944:15	stx2_15_AF524944_15
stx2:16:FM998856:16	stx2_16_FM998856_16
stx2:17:FM998858:17	stx2_17_FM998858_17
stx2:18:EF441619:18	stx2_18_EF441619_18
stx2:19:AY633459:19	stx2_19_AY633459_19
stx2:1:FM998851:1	stx2_1_FM998851_1
stx2:20:GQ429170:20	stx2_20_GQ429170_20
stx2:21:AF461171:21	stx2_21_AF461171_21
stx2:22:AY443057:22	stx2_22_AY443057_22
stx2:23:AF461173:23	stx2_23_AF461173_23
stx2:24:AB030484:24	stx2_24_AB030484_24
stx2:25:AY633472:25	stx2_25_AY633472_25
stx2:26:EF441613:26	stx2_26_EF441613_26
stx2:27:AY633471:27	stx2_27_AY633471_27
stx2:28:DQ344636:28	stx2_28_DQ344636_28
stx2:29:EF441609:29	stx2_29_EF441609_29
stx2:2:AY443054:2	stx2_2_AY443054_2
stx2:30:EF441599:30	stx2_30_EF441599_30
stx2:31:X07865:31	stx2_31_X07865_31
stx2:32:EF441618:32	stx2_32_EF441618_32
stx2:33:EF441604:33	stx2_33_EF441604_33
stx2:34:AY443044:34	stx2_34_AY443044_34
stx2:35:L11079:35	stx2_35_L11079_35
stx2:36:M59432:36	stx2_36_M59432_36
stx2:37:FM177471:37	stx2_37_FM177471_37
stx2:38:AF500189:38	stx2_38_AF500189_38
stx2:39:AY443043:39	stx2_39_AY443043_39
stx2:3:GQ429162:3	stx2_3_GQ429162_3
stx2:40:EU086525:40	stx2_40_EU086525_40
stx2:41:AM982821:41	stx2_41_AM982821_41
stx2:42:AY633464:42	stx2_42_AY633464_42
stx2:43:AY633473:43	stx2_43_AY633473_43
stx2:44:AY633453:44	stx2_44_AY633453_44
stx2:45:AY633467:45	stx2_45_AY633467_45
stx2:46:AY633469:46	stx2_46_AY633469_46
stx2:47:AY739671:47	stx2_47_AY739671_47
stx2:48:DQ235774:48	stx2_48_DQ235774_48
stx2:49:AB071845:49	stx2_49_AB071845_49
stx2:4:FM998852:4	stx2_4_FM998852_4
stx2:50:AF461167:50	stx2_50_AF461167_50
stx2:51:AF291819:51	stx2_51_AF291819_51
stx2:52:AB015057:52	stx2_52_AB015057_52
stx2:53:AY443045:53	stx2_53_AY443045_53
stx2:54:AY633470:54	stx2_54_AY633470_54
stx2:55:AY443049:55	stx2_55_AY443049_55
stx2:56:FM998860:56	stx2_56_FM998860_56
stx2:57:AY443047:57	stx2_57_AY443047_57
stx2:58:AF479828:58	stx2_58_AF479828_58
stx2:59:GQ429172:59	stx2_59_GQ429172_59
stx2:5:GQ429163:5	stx2_5_GQ429163_5
stx2:60:AY633457:60	stx2_60_AY633457_60
stx2:61:AY633458:61	stx2_61_AY633458_61
stx2:62:AY443048:62	stx2_62_AY443048_62
stx2:63:FM998848:63	stx2_63_FM998848_63
stx2:64:AF500191:64	stx2_64_AF500191_64
stx2:65:EF441621:65	stx2_65_EF441621_65
stx2:66:FM99884:66	stx2_66_FM99884_66
stx2:67:AF500190:67	stx2_67_AF500190_67
stx2:68:DQ235775:68	stx2_68_DQ235775_68
stx2:69:AF479829:69	stx2_69_AF479829_69
stx2:6:GQ429168:6	stx2_6_GQ429168_6
stx2:70:AY739671:70	stx2_70_AY739671_70
stx2:71:EU816447:71	stx2_71_EU816447_71
stx2:72:X61283:72	stx2_72_X61283_72
stx2:73:EF441605:73	stx2_73_EF441605_73
stx2:74:EF584538:74	stx2_74_EF584538_74
stx2:75:AF329817:75	stx2_75_AF329817_75
stx2:76:AF500192:76	stx2_76_AF500192_76
stx2:77:AY095209:77	stx2_77_AY095209_77
stx2:78:DQ059012:78	stx2_78_DQ059012_78
stx2:79:SNS:79	stx2_79_SNS_79
stx2:7:FM998854:7	stx2_7_FM998854_7
stx2:80:FN182287:80	stx2_80_FN182287_80
stx2:81:FM998855:81	stx2_81_FM998855_81
stx2:82:AB012102:82	stx2_82_AB012102_82
stx2:83:AB048228:83	stx2_83_AB048228_83
stx2:84:AB048238:84	stx2_84_AB048238_84
stx2:85:AB048224:85	stx2_85_AB048224_85
stx2:86:AB048223:86	stx2_86_AB048223_86
stx2:87:AB048229:87	stx2_87_AB048229_87
stx2:88:AB012101:88	stx2_88_AB012101_88
stx2:89:AB048226:89	stx2_89_AB048226_89
stx2:8:FM998861:8	stx2_8_FM998861_8
stx2:90:AB048225:90	stx2_90_AB048225_90
stx2:91:AJ313015:91	stx2_91_AJ313015_91
stx2:92:AF043627:92	stx2_92_AF043627_92
stx2:93:AJ567997:93	stx2_93_AJ567997_93
stx2:94:EF441616:94	stx2_94_EF441616_94
stx2:95:AJ567995:95	stx2_95_AJ567995_95
stx2:96:L11078:96	stx2_96_L11078_96
stx2:97:X65949:97	stx2_97_X65949_97
stx2:98:AM904726:98	stx2_98_AM904726_98
stx2:99:AB048227:99	stx2_99_AB048227_99
stx2:9:FM998839:9	stx2_9_FM998839_9
stx2A:100:AJ567995:b	stx2A_100_AJ567995_b
stx2A:101:L11078:b	stx2A_101_L11078_b
stx2A:102:X65949:b	stx2A_102_X65949_b
stx2A:103:AJ313015:b	stx2A_103_AJ313015_b
stx2A:104:AF043627:b	stx2A_104_AF043627_b
stx2A:105:AB012102:b	stx2A_105_AB012102_b
stx2A:106:AB048224:b	stx2A_106_AB048224_b
stx2A:107:AB048238:b	stx2A_107_AB048238_b
stx2A:108:AB048222:b	stx2A_108_AB048222_b
stx2A:109:AB048226:b	stx2A_109_AB048226_b
stx2A:10:X81417:e	stx2A_10_X81417_e
stx2A:110:AB048229:b	stx2A_110_AB048229_b
stx2A:111:AB048223:b	stx2A_111_AB048223_b
stx2A:112:AB048225:b	stx2A_112_AB048225_b
stx2A:113:GU126552	stx2A_113_GU126552
stx2A:114:AJ567997:b	stx2A_114_AJ567997_b
stx2A:11:AY368993:e	stx2A_11_AY368993_e
stx2A:12:X81415:e	stx2A_12_X81415_e
stx2A:13:X81416:e	stx2A_13_X81416_e
stx2A:14:AB252836:e	stx2A_14_AB252836_e
stx2A:15:FN182286:e	stx2A_15_FN182286_e
stx2A:16:FM998846:e	stx2A_16_FM998846_e
stx2A:17:FM998838:e	stx2A_17_FM998838_e
stx2A:18:AJ313016:e	stx2A_18_AJ313016_e
stx2A:19:AM937001:e	stx2A_19_AM937001_e
stx2A:1:AB472687:f	stx2A_1_AB472687_f
stx2A:20:KC339670	stx2A_20_KC339670
stx2A:21:FN252457	stx2A_21_FN252457
stx2A:22:GQ919289:g	stx2A_22_GQ919289_g
stx2A:23:AY286000:g	stx2A_23_AY286000_g
stx2A:24:GQ995452:g	stx2A_24_GQ995452_g
stx2A:25:AB048227:g	stx2A_25_AB048227_g
stx2A:26:GU228505:g	stx2A_26_GU228505_g
stx2A:27:AJ966783:g	stx2A_27_AJ966783_g
stx2A:28:AB048236:g	stx2A_28_AB048236_g
stx2A:29:AY443043:c	stx2A_29_AY443043_c
stx2A:2:AB232172:f	stx2A_2_AB232172_f
stx2A:30:AB741082:c	stx2A_30_AB741082_c
stx2A:31:DQ059012:d	stx2A_31_DQ059012_d
stx2A:32:EF441605:d	stx2A_32_EF441605_d
stx2A:33:AF500189:d	stx2A_33_AF500189_d
stx2A:34:EF584538:d	stx2A_34_EF584538_d
stx2A:35:AF479828:d	stx2A_35_AF479828_d
stx2A:36:AY443047:d	stx2A_36_AY443047_d
stx2A:37:AY443049:c	stx2A_37_AY443049_c
stx2A:38:FM998860:c	stx2A_38_FM998860_c
stx2A:39:AY443045:c	stx2A_39_AY443045_c
stx2A:3:AM904726:e	stx2A_3_AM904726_e
stx2A:40:AF500191:d	stx2A_40_AF500191_d
stx2A:41:JX206445	stx2A_41_JX206445
stx2A:42:AY443054:a	stx2A_42_AY443054_a
stx2A:43:AF500192:d	stx2A_43_AF500192_d
stx2A:44:AF329817:d	stx2A_44_AF329817_d
stx2A:45:DQ235775:d	stx2A_45_DQ235775_d
stx2A:46:EF441603:c	stx2A_46_EF441603_c
stx2A:47:JN193428	stx2A_47_JN193428
stx2A:48:X67514:d	stx2A_48_X67514_d
stx2A:49:X61283:d	stx2A_49_X61283_d
stx2A:4:AY332411:e	stx2A_4_AY332411_e
stx2A:50:AF479829:d	stx2A_50_AF479829_d
stx2A:51:EU816442:d	stx2A_51_EU816442_d
stx2A:52:Z50754:a	stx2A_52_Z50754_a
stx2A:53:FM998854:a	stx2A_53_FM998854_a
stx2A:54:AY443057:a	stx2A_54_AY443057_a
stx2A:55:FR850031	stx2A_55_FR850031
stx2A:56:FM998840:d	stx2A_56_FM998840_d
stx2A:57:JN193431	stx2A_57_JN193431
stx2A:58:AY633460:d	stx2A_58_AY633460_d
stx2A:59:EF441619:a	stx2A_59_EF441619_a
stx2A:5:X81418:e	stx2A_5_X81418_e
stx2A:60:AY633459:a	stx2A_60_AY633459_a
stx2A:61:EF441621:d	stx2A_61_EF441621_d
stx2A:62:AY633457:d	stx2A_62_AY633457_d
stx2A:63:AF500190:d	stx2A_63_AF500190_d
stx2A:64:AY095209:d	stx2A_64_AY095209_d
stx2A:65:AY633471:a	stx2A_65_AY633471_a
stx2A:66:JQ011318	stx2A_66_JQ011318
stx2A:67:EF441604:c	stx2A_67_EF441604_c
stx2A:68:AF461173:a	stx2A_68_AF461173_a
stx2A:69:CP003297	stx2A_69_CP003297
stx2A:6:U72191:e	stx2A_6_U72191_e
stx2A:70:AY143336:a	stx2A_70_AY143336_a
stx2A:71:DQ344636:a	stx2A_71_DQ344636_a
stx2A:72:AB048835:a	stx2A_72_AB048835_a
stx2A:73:JQ411011	stx2A_73_JQ411011
stx2A:74:AY633472:a	stx2A_74_AY633472_a
stx2A:75:AB048837:a	stx2A_75_AB048837_a
stx2A:76:FM998859:a	stx2A_76_FM998859_a
stx2A:77:FR874040	stx2A_77_FR874040
stx2A:78:AJ272135:a	stx2A_78_AJ272135_a
stx2A:79:AF525040:a	stx2A_79_AF525040_a
stx2A:7:FM998844:e	stx2A_7_FM998844_e
stx2A:80:FM998861:a	stx2A_80_FM998861_a
stx2A:81:FM998842:a	stx2A_81_FM998842_a
stx2A:82:Z37725:a	stx2A_82_Z37725_a
stx2A:83:FM998839:a	stx2A_83_FM998839_a
stx2A:84:AY633470:c	stx2A_84_AY633470_c
stx2A:85:GQ429162:a	stx2A_85_GQ429162_a
stx2A:86:FM998852:a	stx2A_86_FM998852_a
stx2A:87:AY443052:a	stx2A_87_AY443052_a
stx2A:88:GQ429163:a	stx2A_88_GQ429163_a
stx2A:89:EF441622:a	stx2A_89_EF441622_a
stx2A:8:GU945539:e	stx2A_8_GU945539_e
stx2A:90:FM998851:a	stx2A_90_FM998851_a
stx2A:91:GQ429168:a	stx2A_91_GQ429168_a
stx2A:92:EF441618:a	stx2A_92_EF441618_a
stx2A:93:GQ429170:a	stx2A_93_GQ429170_a
stx2A:94:L11079:c	stx2A_94_L11079_c
stx2A:95:AY443044:c	stx2A_95_AY443044_c
stx2A:96:AM982821:c	stx2A_96_AM982821_c
stx2A:97:AB015057:c	stx2A_97_AB015057_c
stx2A:98:FR851897:c	stx2A_98_FR851897_c
stx2A:99:EF441616:b	stx2A_99_EF441616_b
stx2A:9:FM998849:e	stx2A_9_FM998849_e
stx2B:10:EF441604:c	stx2B_10_EF441604_c
stx2B:11:FM998840:d	stx2B_11_FM998840_d
stx2B:12:EU086525:c	stx2B_12_EU086525_c
stx2B:13:AF461167:c	stx2B_13_AF461167_c
stx2B:14:L11079:c	stx2B_14_L11079_c
stx2B:15:AB071845:c	stx2B_15_AB071845_c
stx2B:16:AM904726:e	stx2B_16_AM904726_e
stx2B:17:AY633472:a	stx2B_17_AY633472_a
stx2B:18:EF441618:a	stx2B_18_EF441618_a
stx2B:19:EF441613:a	stx2B_19_EF441613_a
stx2B:1:FN252458	stx2B_1_FN252458
stx2B:20:JN193428	stx2B_20_JN193428
stx2B:21:AB028900:a	stx2B_21_AB028900_a
stx2B:22:AB028904:a	stx2B_22_AB028904_a
stx2B:23:AF461171:a	stx2B_23_AF461171_a
stx2B:24:AF461173:a	stx2B_24_AF461173_a
stx2B:25:EF441599:a	stx2B_25_EF441599_a
stx2B:26:EF441609:a	stx2B_26_EF441609_a
stx2B:27:AE005174:a	stx2B_27_AE005174_a
stx2B:28:AY443054:a	stx2B_28_AY443054_a
stx2B:29:FM998839:a	stx2B_29_FM998839_a
stx2B:2:EF584538:d	stx2B_2_EF584538_d
stx2B:30:GQ429163:a	stx2B_30_GQ429163_a
stx2B:31:AB028899:a	stx2B_31_AB028899_a
stx2B:32:FM998856:a	stx2B_32_FM998856_a
stx2B:33:AJ271063:c	stx2B_33_AJ271063_c
stx2B:34:AJ272135:a	stx2B_34_AJ272135_a
stx2B:35:AF525040:a	stx2B_35_AF525040_a
stx2B:36:DQ059012:d	stx2B_36_DQ059012_d
stx2B:37:AF500187:d	stx2B_37_AF500187_d
stx2B:38:AF500188:d	stx2B_38_AF500188_d
stx2B:39:FN182287:d	stx2B_39_FN182287_d
stx2B:3:JX206445	stx2B_3_JX206445
stx2B:40:AB232172:f	stx2B_40_AB232172_f
stx2B:41:AB472687:f	stx2B_41_AB472687_f
stx2B:42:AB252836:e	stx2B_42_AB252836_e
stx2B:43:GQ995452:g	stx2B_43_GQ995452_g
stx2B:4:AY633457:d	stx2B_4_AY633457_d
stx2B:5:JN193431	stx2B_5_JN193431
stx2B:6:AY633460:d	stx2B_6_AY633460_d
stx2B:7:AF479829:d	stx2B_7_AF479829_d
stx2B:8:AY443045:c	stx2B_8_AY443045_c
stx2B:9:JN193429	stx2B_9_JN193429
subA:1:FJ664545	subA_1_FJ664545
subA:2:AF399919	subA_2_AF399919
subA:3:JQ994271	subA_3_JQ994271
subA:4:JN638552	subA_4_JN638552
subA:5:AY258503	subA_5_AY258503
svpA:1:NC.003210.1	svpA_1_NC.003210.1
tccP:10:AB253571	tccP_10_AB253571
tccP:11:AB253567	tccP_11_AB253567
tccP:12:AB275125	tccP_12_AB275125
tccP:13:AB253581	tccP_13_AB253581
tccP:14:AB253579	tccP_14_AB253579
tccP:15:AP010958	tccP_15_AP010958
tccP:16:AB271154	tccP_16_AB271154
tccP:17:AB426050	tccP_17_AB426050
tccP:18:AB271155	tccP_18_AB271155
tccP:19:AB271153	tccP_19_AB271153
tccP:1:AB275121	tccP_1_AB275121
tccP:20:AP010953	tccP_20_AP010953
tccP:21:AB253560	tccP_21_AB253560
tccP:22:AB275113	tccP_22_AB275113
tccP:23:JX101866	tccP_23_JX101866
tccP:24:AB253557	tccP_24_AB253557
tccP:25:AB253559	tccP_25_AB253559
tccP:26:AB275118	tccP_26_AB275118
tccP:27:AB356001	tccP_27_AB356001
tccP:28:AB275120	tccP_28_AB275120
tccP:29:CP001368	tccP_29_CP001368
tccP:2:AB275127	tccP_2_AB275127
tccP:30:AB253545	tccP_30_AB253545
tccP:31:AB253537	tccP_31_AB253537
tccP:32:AB253548	tccP_32_AB253548
tccP:33:AB355997	tccP_33_AB355997
tccP:34:AB355995	tccP_34_AB355995
tccP:3:AB275123	tccP_3_AB275123
tccP:4:AB275117	tccP_4_AB275117
tccP:5:AB275122	tccP_5_AB275122
tccP:6:AB275129	tccP_6_AB275129
tccP:7:AB275134	tccP_7_AB275134
tccP:8:AB275119	tccP_8_AB275119
tccP:9:AB275115	tccP_9_AB275115
tcsA:1:NC.003210.1	tcsA_1_NC.003210.1
tig:1:NC.003210.1	tig_1_NC.003210.1
tir:10:FM986651	tir_10_FM986651
tir:11:FM986652	tir_11_FM986652
tir:12:DQ206455	tir_12_DQ206455
tir:13:AF022236	tir_13_AF022236
tir:14:AF013122	tir_14_AF013122
tir:15:AB288104	tir_15_AB288104
tir:16:AY944737	tir_16_AY944737
tir:17:AB355659	tir_17_AB355659
tir:18:EU871626	tir_18_EU871626
tir:19:EU871627	tir_19_EU871627
tir:1:AF301618	tir_1_AF301618
tir:20:AF070067	tir_20_AF070067
tir:21:AF125993	tir_21_AF125993
tir:22:EU871628	tir_22_EU871628
tir:23:HM581522	tir_23_HM581522
tir:24:CP003109	tir_24_CP003109
tir:25:DQ007019	tir_25_DQ007019
tir:26:AE005174	tir_26_AE005174
tir:27:CP001846	tir_27_CP001846
tir:28:AY944736	tir_28_AY944736
tir:29:AY944735	tir_29_AY944735
tir:2:AB026719	tir_2_AB026719
tir:30:AJ303141	tir_30_AJ303141
tir:31:AF070069	tir_31_AF070069
tir:32:AY944738	tir_32_AY944738
tir:33:AF045568	tir_33_AF045568
tir:34:AB426060	tir_34_AB426060
tir:35:AB288103	tir_35_AB288103
tir:36:AJ633130	tir_36_AJ633130
tir:3:AF311901	tir_3_AF311901
tir:4:FN543502	tir_4_FN543502
tir:5:AF025311	tir_5_AF025311
tir:6:DQ007024	tir_6_DQ007024
tir:7:DQ007023	tir_7_DQ007023
tir:8:AB036053	tir_8_AB036053
tir:9:AJ633129	tir_9_AJ633129
toxB:1:AB011549	toxB_1_AB011549
toxB:2:GQ259888	toxB_2_GQ259888
toxB:3:AB456530	toxB_3_AB456530
toxB:4:FJ386569	toxB_4_FJ386569
tpx:1:CP003726.1	tpx_1_CP003726.1
tpx:2:CP002621.1	tpx_2_CP002621.1
tpx:3:295112306	tpx_3_295112306
tpx:4:AE016830.1	tpx_4_AE016830.1
tsh:1:AF218073	tsh_1_AF218073
tsh:2:AY545598	tsh_2_AY545598
tsh:3:EU330199	tsh_3_EU330199
tst:1:EF531614.1	tst_1_EF531614.1
tst:2:EF531615.1	tst_2_EF531615.1
tst:3:AP009324.1	tst_3_AP009324.1
tst:4:CP009554.1	tst_4_CP009554.1
tst:5:J02615.1	tst_5_J02615.1
uHpt:1:NC.003210.1	uHpt_1_NC.003210.1
vat:1:X16664	vat_1_X16664
vat:2:AY151282	vat_2_AY151282
vat:3:CU928161	vat_3_CU928161
vat:4:CP001969	vat_4_CP001969
vat:5:CP001671	vat_5_CP001671
vat:6:CU651637	vat_6_CU651637
vat:7:AE014075	vat_7_AE014075
vip:1:NC.003210.1	vip_1_NC.003210.1
virF:1:AF348706	virF_1_AF348706
virF:2:CP000037	virF_2_CP000037
virF:3:CP001062	virF_3_CP001062
virR:1:NC.003210.1	virR_1_NC.003210.1
